#Application
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


#Mail
#if production mode : ses, if development, ethereal
MAIL_DRIVER=ethereal

# AWS Credentials

AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=

#Storage
STORAGE_DRIVER=disk
